#layout 
  display: flex 
  flex-direction: column 
  min-height: 100vh
  main 
    flex: 1
  
.text-red 
  color: $red

.bg-purple
  background-color: $purple

.bg-red
  background-color: $red

.spinner-grow-xl
  width: 6rem
  height: 6rem

.btn-red 
  background-color: $red
  border-color: $red
  color: #fff
  &:hover 
    background-color: darken($red, 5%)
    border-color: darken($red, 5%)
    color: #fff
